# cems

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.spec.ts  app.component.ts
server/: CEMS Server.sln
server/CEMS.API/: CEMS.API.csproj  Program.cs  Startup.cs  appsettings.json
server/CEMS.API/Controllers/: AuthenticateController.cs
server/CEMS.API/Extensions/: ExceptionMiddleware.cs
server/CEMS.API/Models/: ErrorDetails.cs
server/CEMS.API/Properties/: launchSettings.json
server/CEMS.Core/: CEMS.Core.csproj
server/CEMS.Core/DTOs/: SignupDto.cs  SignupResponseDto.cs
server/CEMS.Core/Domain/Entities/: Accommodation.cs  Event.cs  Organisation.cs  Person.cs  Site.cs  User.cs  UserRole.cs  UserRolePermission.cs  UserToken.cs
server/CEMS.Core/Domain/Entities/AbstractEntities/: CreatedEntity.cs  Entity.cs  ModifiableEntity.cs
server/CEMS.Core/Domain/Entities/Interfaces/: IArchivable.cs  ICreatedEntity.cs  IDeletable.cs  IEntity.cs  IModifiableEntity.cs  IRowVersion.cs
server/CEMS.Core/Domain/Entities/JoiningTables/: UserRolePermissions.cs  UserRoles.cs
server/CEMS.Core/Domain/Enums/: AddressType.cs  UserRolePermissionTypes.cs
server/CEMS.Core/Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
server/CEMS.Core/Domain/Services/: IUserService.cs  UserService.cs
server/CEMS.Core/Exceptions/: BusinessException.cs
server/CEMS.Core/Interfaces/Repositories/: IUnitOfWork.cs  IUserRepository.cs
server/CEMS.Core/Interfaces/Services/: IUserService.cs
server/CEMS.Core/Services/: UserService.cs
server/CEMS.Core/SharedServices/: ByteStringConversion.cs
server/CEMS.Infrastructure/: CEMS.Infrastructure.csproj
server/CEMS.Infrastructure/Contexts/: AppDbContext.cs
server/CEMS.Infrastructure/Migrations/: 20200229063636_InitialCreate.Designer.cs  20200229063636_InitialCreate.cs  20200229063813_FixDbSet.Designer.cs  20200229063813_FixDbSet.cs  20200625120750_Initial.Designer.cs  20200625120750_Initial.cs  AppDbContextModelSnapshot.cs
server/CEMS.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
server/CEMS.Infrastructure/UoW/: UnitOfWork.cs
